src/routes/transactions/__tests__/resources/multisig-transactions/erc20/expected-response.json (before)
{
  "results": [
    {
      "type": "TRANSACTION",
      "transaction": {
        "id": "multisig_0xC22de4CeeAFd9436d20A9b18C5970D680D3498c8_0x31d44c6722a1723a8845df8acee1cedbb7201b24ed2dd84859d5d235a7852565",
        "timestamp": 1668583871000,
        "txStatus": "SUCCESS",
        "txInfo": {
          "type": "Transfer",
          "sender": {
            "value": "0xC22de4CeeAFd9436d20A9b18C5970D680D3498c8"
          },
          "recipient": {
            "value": "0x84662112A54cC30733A0DfF864bc38905AB42fD4"
          },
          "direction": "OUTGOING",
          "transferInfo": {
            "type": "ERC20",
            "tokenAddress": "0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48",
            "tokenName": "USD Coin",
            "tokenSymbol": "USDC",
            "logoUri": "https://safe-transaction-assets.staging.5afe.dev/tokens/logos/0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48.png",
            "decimals": 6,
            "value": "455753658736"
          }
        },
        "executionInfo": {
          "type": "MULTISIG",
          "nonce": 17,
          "confirmationsRequired": 2,
          "confirmationsSubmitted": 2,
          "missingSigners": null
        },
        "safeAppInfo": null
      },
      "conflictType": "None"
    }
  ]
}

src/routes/transactions/__tests__/resources/multisig-transactions/erc20/expected-response.json (after)
{
  "results": [
    {
      "type": "TRANSACTION",
      "transaction": {
        "id": "multisig_0xC22de4CeeAFd9436d20A9b18C5970D680D3498c8_0x31d44c6722a1723a8845df8acee1cedbb7201b24ed2dd84859d5d235a7852565",
        "timestamp": 1668583871000,
        "txStatus": "SUCCESS",
        "txInfo": {
          "type": "Transfer",
          "sender": {
            "logoUri": null,
            "name": null,
            "value": "0xC22de4CeeAFd9436d20A9b18C5970D680D3498c8"
          },
          "recipient": {
            "logoUri": null,
            "name": null,
            "value": "0x84662112A54cC30733A0DfF864bc38905AB42fD4"
          },
          "direction": "OUTGOING",
          "transferInfo": {
            "type": "ERC20",
            "tokenAddress": "0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48",
            "tokenName": "USD Coin",
            "tokenSymbol": "USDC",
            "logoUri": "https://safe-transaction-assets.staging.5afe.dev/tokens/logos/0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48.png",
            "decimals": 6,
            "value": "455753658736"
          }
        },
        "executionInfo": {
          "type": "MULTISIG",
          "nonce": 17,
          "confirmationsRequired": 2,
          "confirmationsSubmitted": 2,
          "missingSigners": null
        },
        "safeAppInfo": null
      },
      "conflictType": "None"
    }
  ]
}

src/routes/transactions/__tests__/resources/multisig-transactions/erc20/expected-response.json (diff)
@@ -9,9 +9,13 @@
         "txInfo": {
           "type": "Transfer",
           "sender": {
+            "logoUri": null,
+            "name": null,
             "value": "0xC22de4CeeAFd9436d20A9b18C5970D680D3498c8"
           },
           "recipient": {
+            "logoUri": null,
+            "name": null,
             "value": "0x84662112A54cC30733A0DfF864bc38905AB42fD4"
           },
           "direction": "OUTGOING",
