src/routes/transactions/__tests__/resources/incoming-transfers/e2e/erc20-expected-response.json (before)
{
  "next": null,
  "previous": null,
  "results": [
    {
      "type": "TRANSACTION",
      "transaction": {
        "id": "ethereum_0x4127839cdf4F73d9fC9a2C2861d8d1799e9DF40C_0x276abf83da6aabc61b429a1663b2bd647d5c9ff5594aa1d55ba49c70e99a2700",
        "executionInfo": null,
        "safeAppInfo": null,
        "timestamp": 1667395620000,
        "txStatus": "SUCCESS",
        "txInfo": {
          "type": "Transfer",
          "sender": {
            "logoUri": null,
            "name": null,
            "value": "0x4127839cdf4F73d9fC9a2C2861d8d1799e9DF40C"
          },
          "recipient": {
            "logoUri": null,
            "name": null,
            "value": "0x4127839cdf4F73d9fC9a2C2861d8d1799e9DF40C"
          },
          "direction": "OUTGOING",
          "transferInfo": {
            "type": "NATIVE_COIN",
            "value": "49900000000000000"
          }
        }
      },
      "conflictType": "None"
    },
    {
      "type": "TRANSACTION",
      "transaction": {
        "id": "ethereum_0x4127839cdf4F73d9fC9a2C2861d8d1799e9DF40C_0x276abf83da6aabc61b429a1663b2bd647d5c9ff5594aa1d55ba49c70e99a2700",
        "executionInfo": null,
        "safeAppInfo": null,
        "timestamp": 1667395620000,
        "txStatus": "SUCCESS",
        "txInfo": {
          "type": "Transfer",
          "sender": {
            "logoUri": null,
            "name": null,
            "value": "0x4127839cdf4F73d9fC9a2C2861d8d1799e9DF40C"
          },
          "recipient": {
            "logoUri": null,
            "name": null,
            "value": "0x4127839cdf4F73d9fC9a2C2861d8d1799e9DF40C"
          },
          "direction": "OUTGOING",
          "transferInfo": {
            "type": "ERC20",
            "tokenAddress": "0xB4FBF271143F4FBf7B91A5ded31805e42b2208d6",
            "tokenName": "Wrapped Ether",
            "tokenSymbol": "WETH",
            "logoUri": "https://tokens-logo.localhost/tokens/logos/0xB4FBF271143F4FBf7B91A5ded31805e42b2208d6.png",
            "decimals": 18,
            "value": "46810144995912020"
          }
        }
      },
      "conflictType": "None"
    },
    {
      "type": "TRANSACTION",
      "transaction": {
        "id": "ethereum_0x4127839cdf4F73d9fC9a2C2861d8d1799e9DF40C_0x276abf83da6aabc61b429a1663b2bd647d5c9ff5594aa1d55ba49c70e99a2700",
        "executionInfo": null,
        "safeAppInfo": null,
        "timestamp": 1667395620000,
        "txStatus": "SUCCESS",
        "txInfo": {
          "type": "Transfer",
          "sender": {
            "logoUri": null,
            "name": null,
            "value": "0x4127839cdf4F73d9fC9a2C2861d8d1799e9DF40C"
          },
          "recipient": {
            "logoUri": null,
            "name": null,
            "value": "0x4127839cdf4F73d9fC9a2C2861d8d1799e9DF40C"
          },
          "direction": "OUTGOING",
          "transferInfo": {
            "type": "ERC20",
            "tokenAddress": "0x3430d04E42a722c5Ae52C5Bffbf1F230C2677600",
            "tokenName": "CoW Protocol Token",
            "tokenSymbol": "COW",
            "logoUri": "https://tokens-logo.localhost/tokens/logos/0x3430d04E42a722c5Ae52C5Bffbf1F230C2677600.png",
            "decimals": 18,
            "value": "10045153676958686779"
          }
        }
      },
      "conflictType": "None"
    },
    {
      "type": "TRANSACTION",
      "transaction": {
        "id": "ethereum_0x4127839cdf4F73d9fC9a2C2861d8d1799e9DF40C_0x276abf83da6aabc61b429a1663b2bd647d5c9ff5594aa1d55ba49c70e99a2700",
        "executionInfo": null,
        "safeAppInfo": null,
        "timestamp": 1667395620000,
        "txStatus": "SUCCESS",
        "txInfo": {
          "type": "Transfer",
          "sender": {
            "logoUri": null,
            "name": null,
            "value": "0x4127839cdf4F73d9fC9a2C2861d8d1799e9DF40C"
          },
          "recipient": {
            "logoUri": null,
            "name": null,
            "value": "0x4127839cdf4F73d9fC9a2C2861d8d1799e9DF40C"
          },
          "direction": "OUTGOING",
          "transferInfo": {
            "type": "ERC20",
            "tokenAddress": "0xdc31Ee1784292379Fbb2964b3B9C4124D8F89C60",
            "tokenName": "Dai",
            "tokenSymbol": "DAI",
            "logoUri": "https://tokens-logo.localhost/tokens/logos/0xdc31Ee1784292379Fbb2964b3B9C4124D8F89C60.png",
            "decimals": 18,
            "value": "1000000000000000000000"
          }
        }
      },
      "conflictType": "None"
    },
    {
      "type": "TRANSACTION",
      "transaction": {
        "id": "ethereum_0x4127839cdf4F73d9fC9a2C2861d8d1799e9DF40C_0x276abf83da6aabc61b429a1663b2bd647d5c9ff5594aa1d55ba49c70e99a2700",
        "executionInfo": null,
        "safeAppInfo": null,
        "timestamp": 1667395620000,
        "txStatus": "SUCCESS",
        "txInfo": {
          "type": "Transfer",
          "sender": {
            "logoUri": null,
            "name": null,
            "value": "0x4127839cdf4F73d9fC9a2C2861d8d1799e9DF40C"
          },
          "recipient": {
            "logoUri": null,
            "name": null,
            "value": "0x4127839cdf4F73d9fC9a2C2861d8d1799e9DF40C"
          },
          "direction": "OUTGOING",
          "transferInfo": {
            "type": "ERC20",
            "tokenAddress": "0x64685e9733d57Ccc3870ceD50ed9B1f576Fd61B1",
            "tokenName": "Elden Ring Token",
            "tokenSymbol": "ERT",
            "logoUri": "https://tokens-logo.localhost/tokens/logos/0x64685e9733d57Ccc3870ceD50ed9B1f576Fd61B1.png",
            "decimals": 18,
            "value": "10000000000000000000000"
          }
        }
      },
      "conflictType": "None"
    },
    {
      "type": "TRANSACTION",
      "transaction": {
        "id": "ethereum_0x4127839cdf4F73d9fC9a2C2861d8d1799e9DF40C_0xb16cbf2479d8bd20485bbb8683480d38be244cb9fbc047bd68b1fd4752630409",
        "executionInfo": null,
        "safeAppInfo": null,
        "timestamp": 1667373708000,
        "txStatus": "SUCCESS",
        "txInfo": {
          "type": "Transfer",
          "sender": {
            "logoUri": null,
            "name": null,
            "value": "0x07dA2049Fa8127eF6280631BCbc56881d764C8Ee"
          },
          "recipient": {
            "logoUri": null,
            "name": null,
            "value": "0x4127839cdf4F73d9fC9a2C2861d8d1799e9DF40C"
          },
          "direction": "INCOMING",
          "transferInfo": {
            "type": "ERC20",
            "tokenAddress": "0x61fD3b6d656F39395e32f46E2050953376c3f5Ff",
            "tokenName": "Safe Token",
            "tokenSymbol": "SAFE",
            "logoUri": "https://tokens-logo.localhost/tokens/logos/0x61fD3b6d656F39395e32f46E2050953376c3f5Ff.png",
            "decimals": 18,
            "value": "5000000000000000000"
          }
        }
      },
      "conflictType": "None"
    }
  ]
}

src/routes/transactions/__tests__/resources/incoming-transfers/e2e/erc20-expected-response.json (after)
{
  "next": null,
  "previous": null,
  "results": [
    {
      "type": "TRANSACTION",
      "transaction": {
        "id": "ethereum_0x4127839cdf4F73d9fC9a2C2861d8d1799e9DF40C_0x276abf83da6aabc61b429a1663b2bd647d5c9ff5594aa1d55ba49c70e99a2700",
        "executionInfo": null,
        "safeAppInfo": null,
        "timestamp": 1667395620000,
        "txStatus": "SUCCESS",
        "txInfo": {
          "type": "Transfer",
          "sender": {
            "logoUri": null,
            "name": null,
            "value": "0x4127839cdf4F73d9fC9a2C2861d8d1799e9DF40C"
          },
          "recipient": {
            "logoUri": null,
            "name": null,
            "value": "0x4127839cdf4F73d9fC9a2C2861d8d1799e9DF40C"
          },
          "direction": "OUTGOING",
          "transferInfo": {
            "type": "NATIVE_COIN",
            "value": "49900000000000000"
          }
        }
      },
      "conflictType": "None"
    },
    {
      "type": "TRANSACTION",
      "transaction": {
        "id": "ethereum_0x4127839cdf4F73d9fC9a2C2861d8d1799e9DF40C_0x276abf83da6aabc61b429a1663b2bd647d5c9ff5594aa1d55ba49c70e99a2700",
        "executionInfo": null,
        "safeAppInfo": null,
        "timestamp": 1667395620000,
        "txStatus": "SUCCESS",
        "txInfo": {
          "type": "Transfer",
          "sender": {
            "logoUri": null,
            "name": null,
            "value": "0x4127839cdf4F73d9fC9a2C2861d8d1799e9DF40C"
          },
          "recipient": {
            "logoUri": null,
            "name": null,
            "value": "0x4127839cdf4F73d9fC9a2C2861d8d1799e9DF40C"
          },
          "direction": "OUTGOING",
          "transferInfo": {
            "type": "ERC20",
            "tokenAddress": "0xB4FBF271143F4FBf7B91A5ded31805e42b2208d6",
            "tokenName": "Wrapped Ether",
            "tokenSymbol": "WETH",
            "logoUri": "https://safe-transaction-assets.staging.5afe.dev/tokens/logos/0xB4FBF271143F4FBf7B91A5ded31805e42b2208d6.png",
            "decimals": 18,
            "value": "46810144995912020"
          }
        }
      },
      "conflictType": "None"
    },
    {
      "type": "TRANSACTION",
      "transaction": {
        "id": "ethereum_0x4127839cdf4F73d9fC9a2C2861d8d1799e9DF40C_0x276abf83da6aabc61b429a1663b2bd647d5c9ff5594aa1d55ba49c70e99a2700",
        "executionInfo": null,
        "safeAppInfo": null,
        "timestamp": 1667395620000,
        "txStatus": "SUCCESS",
        "txInfo": {
          "type": "Transfer",
          "sender": {
            "logoUri": null,
            "name": null,
            "value": "0x4127839cdf4F73d9fC9a2C2861d8d1799e9DF40C"
          },
          "recipient": {
            "logoUri": null,
            "name": null,
            "value": "0x4127839cdf4F73d9fC9a2C2861d8d1799e9DF40C"
          },
          "direction": "OUTGOING",
          "transferInfo": {
            "type": "ERC20",
            "tokenAddress": "0x3430d04E42a722c5Ae52C5Bffbf1F230C2677600",
            "tokenName": "CoW Protocol Token",
            "tokenSymbol": "COW",
            "logoUri": "https://safe-transaction-assets.staging.5afe.dev/tokens/logos/0x3430d04E42a722c5Ae52C5Bffbf1F230C2677600.png",
            "decimals": 18,
            "value": "10045153676958686779"
          }
        }
      },
      "conflictType": "None"
    },
    {
      "type": "TRANSACTION",
      "transaction": {
        "id": "ethereum_0x4127839cdf4F73d9fC9a2C2861d8d1799e9DF40C_0x276abf83da6aabc61b429a1663b2bd647d5c9ff5594aa1d55ba49c70e99a2700",
        "executionInfo": null,
        "safeAppInfo": null,
        "timestamp": 1667395620000,
        "txStatus": "SUCCESS",
        "txInfo": {
          "type": "Transfer",
          "sender": {
            "logoUri": null,
            "name": null,
            "value": "0x4127839cdf4F73d9fC9a2C2861d8d1799e9DF40C"
          },
          "recipient": {
            "logoUri": null,
            "name": null,
            "value": "0x4127839cdf4F73d9fC9a2C2861d8d1799e9DF40C"
          },
          "direction": "OUTGOING",
          "transferInfo": {
            "type": "ERC20",
            "tokenAddress": "0xdc31Ee1784292379Fbb2964b3B9C4124D8F89C60",
            "tokenName": "Dai",
            "tokenSymbol": "DAI",
            "logoUri": "https://safe-transaction-assets.staging.5afe.dev/tokens/logos/0xdc31Ee1784292379Fbb2964b3B9C4124D8F89C60.png",
            "decimals": 18,
            "value": "1000000000000000000000"
          }
        }
      },
      "conflictType": "None"
    },
    {
      "type": "TRANSACTION",
      "transaction": {
        "id": "ethereum_0x4127839cdf4F73d9fC9a2C2861d8d1799e9DF40C_0x276abf83da6aabc61b429a1663b2bd647d5c9ff5594aa1d55ba49c70e99a2700",
        "executionInfo": null,
        "safeAppInfo": null,
        "timestamp": 1667395620000,
        "txStatus": "SUCCESS",
        "txInfo": {
          "type": "Transfer",
          "sender": {
            "logoUri": null,
            "name": null,
            "value": "0x4127839cdf4F73d9fC9a2C2861d8d1799e9DF40C"
          },
          "recipient": {
            "logoUri": null,
            "name": null,
            "value": "0x4127839cdf4F73d9fC9a2C2861d8d1799e9DF40C"
          },
          "direction": "OUTGOING",
          "transferInfo": {
            "type": "ERC20",
            "tokenAddress": "0x64685e9733d57Ccc3870ceD50ed9B1f576Fd61B1",
            "tokenName": "Elden Ring Token",
            "tokenSymbol": "ERT",
            "logoUri": "https://safe-transaction-assets.staging.5afe.dev/tokens/logos/0x64685e9733d57Ccc3870ceD50ed9B1f576Fd61B1.png",
            "decimals": 18,
            "value": "10000000000000000000000"
          }
        }
      },
      "conflictType": "None"
    },
    {
      "type": "TRANSACTION",
      "transaction": {
        "id": "ethereum_0x4127839cdf4F73d9fC9a2C2861d8d1799e9DF40C_0xb16cbf2479d8bd20485bbb8683480d38be244cb9fbc047bd68b1fd4752630409",
        "executionInfo": null,
        "safeAppInfo": null,
        "timestamp": 1667373708000,
        "txStatus": "SUCCESS",
        "txInfo": {
          "type": "Transfer",
          "sender": {
            "logoUri": null,
            "name": null,
            "value": "0x07dA2049Fa8127eF6280631BCbc56881d764C8Ee"
          },
          "recipient": {
            "logoUri": null,
            "name": null,
            "value": "0x4127839cdf4F73d9fC9a2C2861d8d1799e9DF40C"
          },
          "direction": "INCOMING",
          "transferInfo": {
            "type": "ERC20",
            "tokenAddress": "0x61fD3b6d656F39395e32f46E2050953376c3f5Ff",
            "tokenName": "Safe Token",
            "tokenSymbol": "SAFE",
            "logoUri": "https://safe-transaction-assets.staging.5afe.dev/tokens/logos/0x61fD3b6d656F39395e32f46E2050953376c3f5Ff.png",
            "decimals": 18,
            "value": "5000000000000000000"
          }
        }
      },
      "conflictType": "None"
    }
  ]
}

src/routes/transactions/__tests__/resources/incoming-transfers/e2e/erc20-expected-response.json (diff)
@@ -57,7 +57,7 @@
             "tokenAddress": "0xB4FBF271143F4FBf7B91A5ded31805e42b2208d6",
             "tokenName": "Wrapped Ether",
             "tokenSymbol": "WETH",
-            "logoUri": "https://tokens-logo.localhost/tokens/logos/0xB4FBF271143F4FBf7B91A5ded31805e42b2208d6.png",
+            "logoUri": "https://safe-transaction-assets.staging.5afe.dev/tokens/logos/0xB4FBF271143F4FBf7B91A5ded31805e42b2208d6.png",
             "decimals": 18,
             "value": "46810144995912020"
           }
@@ -91,7 +91,7 @@
             "tokenAddress": "0x3430d04E42a722c5Ae52C5Bffbf1F230C2677600",
             "tokenName": "CoW Protocol Token",
             "tokenSymbol": "COW",
-            "logoUri": "https://tokens-logo.localhost/tokens/logos/0x3430d04E42a722c5Ae52C5Bffbf1F230C2677600.png",
+            "logoUri": "https://safe-transaction-assets.staging.5afe.dev/tokens/logos/0x3430d04E42a722c5Ae52C5Bffbf1F230C2677600.png",
             "decimals": 18,
             "value": "10045153676958686779"
           }
@@ -125,7 +125,7 @@
             "tokenAddress": "0xdc31Ee1784292379Fbb2964b3B9C4124D8F89C60",
             "tokenName": "Dai",
             "tokenSymbol": "DAI",
-            "logoUri": "https://tokens-logo.localhost/tokens/logos/0xdc31Ee1784292379Fbb2964b3B9C4124D8F89C60.png",
+            "logoUri": "https://safe-transaction-assets.staging.5afe.dev/tokens/logos/0xdc31Ee1784292379Fbb2964b3B9C4124D8F89C60.png",
             "decimals": 18,
             "value": "1000000000000000000000"
           }
@@ -159,7 +159,7 @@
             "tokenAddress": "0x64685e9733d57Ccc3870ceD50ed9B1f576Fd61B1",
             "tokenName": "Elden Ring Token",
             "tokenSymbol": "ERT",
-            "logoUri": "https://tokens-logo.localhost/tokens/logos/0x64685e9733d57Ccc3870ceD50ed9B1f576Fd61B1.png",
+            "logoUri": "https://safe-transaction-assets.staging.5afe.dev/tokens/logos/0x64685e9733d57Ccc3870ceD50ed9B1f576Fd61B1.png",
             "decimals": 18,
             "value": "10000000000000000000000"
           }
@@ -193,7 +193,7 @@
             "tokenAddress": "0x61fD3b6d656F39395e32f46E2050953376c3f5Ff",
             "tokenName": "Safe Token",
             "tokenSymbol": "SAFE",
-            "logoUri": "https://tokens-logo.localhost/tokens/logos/0x61fD3b6d656F39395e32f46E2050953376c3f5Ff.png",
+            "logoUri": "https://safe-transaction-assets.staging.5afe.dev/tokens/logos/0x61fD3b6d656F39395e32f46E2050953376c3f5Ff.png",
             "decimals": 18,
             "value": "5000000000000000000"
           }
