src/routes/transactions/__tests__/resources/incoming-transfers/e2e/erc721-expected-response.json (before)
{
  "next": null,
  "previous": null,
  "results": [
    {
      "type": "TRANSACTION",
      "transaction": {
        "id": "ethereum_0x4127839cdf4F73d9fC9a2C2861d8d1799e9DF40C_0x5009500e71ff0dc12ddce3cbe64fd346df9bce9f2413f4dd4c4e82877313112b",
        "executionInfo": null,
        "safeAppInfo": null,
        "timestamp": 1659617062000,
        "txStatus": "SUCCESS",
        "txInfo": {
          "type": "Transfer",
          "sender": {
            "logoUri": null,
            "name": null,
            "value": "0x283Af0B28c62C092C9727F1Ee09c02CA627EB7F5"
          },
          "recipient": {
            "logoUri": null,
            "name": null,
            "value": "0x4127839cdf4F73d9fC9a2C2861d8d1799e9DF40C"
          },
          "direction": "INCOMING",
          "transferInfo": {
            "type": "NATIVE_COIN",
            "value": "513839314563540"
          }
        }
      },
      "conflictType": "None"
    },
    {
      "type": "TRANSACTION",
      "transaction": {
        "id": "ethereum_0x4127839cdf4F73d9fC9a2C2861d8d1799e9DF40C_0x5009500e71ff0dc12ddce3cbe64fd346df9bce9f2413f4dd4c4e82877313112b",
        "executionInfo": null,
        "safeAppInfo": null,
        "timestamp": 1659617062000,
        "txStatus": "SUCCESS",
        "txInfo": {
          "type": "Transfer",
          "sender": {
            "logoUri": null,
            "name": null,
            "value": "0x283Af0B28c62C092C9727F1Ee09c02CA627EB7F5"
          },
          "recipient": {
            "logoUri": null,
            "name": null,
            "value": "0x4127839cdf4F73d9fC9a2C2861d8d1799e9DF40C"
          },
          "direction": "INCOMING",
          "transferInfo": {
            "type": "ERC721",
            "tokenAddress": "0x57f1887a8BF19b14fC0dF6Fd9B2acc9Af147eA85",
            "tokenId": "110380171670080793190909999014722746036502744273864122623133899039475607835745",
            "tokenName": "Ethereum Name Service",
            "tokenSymbol": "ENS",
            "logoUri": "https://safe-transaction-assets.staging.5afe.dev/tokens/logos/0x57f1887a8BF19b14fC0dF6Fd9B2acc9Af147eA85.png"
          }
        }
      },
      "conflictType": "None"
    }
  ]
}

src/routes/transactions/__tests__/resources/incoming-transfers/e2e/erc721-expected-response.json (after)
{
  "next": null,
  "previous": null,
  "results": [
    {
      "type": "TRANSACTION",
      "transaction": {
        "id": "i5009500e71ff0dc12ddce3cbe64fd346df9bce9f2413f4dd4c4e82877313112b0,0,10",
        "executionInfo": null,
        "safeAppInfo": null,
        "timestamp": 1659617062000,
        "txStatus": "SUCCESS",
        "txInfo": {
          "type": "Transfer",
          "sender": {
            "logoUri": null,
            "name": null,
            "value": "0x283Af0B28c62C092C9727F1Ee09c02CA627EB7F5"
          },
          "recipient": {
            "logoUri": null,
            "name": null,
            "value": "0x4127839cdf4F73d9fC9a2C2861d8d1799e9DF40C"
          },
          "direction": "INCOMING",
          "transferInfo": {
            "type": "NATIVE_COIN",
            "value": "513839314563540"
          }
        }
      },
      "conflictType": "None"
    },
    {
      "type": "TRANSACTION",
      "transaction": {
        "id": "e5009500e71ff0dc12ddce3cbe64fd346df9bce9f2413f4dd4c4e82877313112b25",
        "executionInfo": null,
        "safeAppInfo": null,
        "timestamp": 1659617062000,
        "txStatus": "SUCCESS",
        "txInfo": {
          "type": "Transfer",
          "sender": {
            "logoUri": null,
            "name": null,
            "value": "0x283Af0B28c62C092C9727F1Ee09c02CA627EB7F5"
          },
          "recipient": {
            "logoUri": null,
            "name": null,
            "value": "0x4127839cdf4F73d9fC9a2C2861d8d1799e9DF40C"
          },
          "direction": "INCOMING",
          "transferInfo": {
            "type": "ERC721",
            "tokenAddress": "0x57f1887a8BF19b14fC0dF6Fd9B2acc9Af147eA85",
            "tokenId": "110380171670080793190909999014722746036502744273864122623133899039475607835745",
            "tokenName": "Ethereum Name Service",
            "tokenSymbol": "ENS",
            "logoUri": "https://safe-transaction-assets.staging.5afe.dev/tokens/logos/0x57f1887a8BF19b14fC0dF6Fd9B2acc9Af147eA85.png"
          }
        }
      },
      "conflictType": "None"
    }
  ]
}

src/routes/transactions/__tests__/resources/incoming-transfers/e2e/erc721-expected-response.json (diff)
@@ -5,7 +5,7 @@
     {
       "type": "TRANSACTION",
       "transaction": {
-        "id": "ethereum_0x4127839cdf4F73d9fC9a2C2861d8d1799e9DF40C_0x5009500e71ff0dc12ddce3cbe64fd346df9bce9f2413f4dd4c4e82877313112b",
+        "id": "i5009500e71ff0dc12ddce3cbe64fd346df9bce9f2413f4dd4c4e82877313112b0,0,10",
         "executionInfo": null,
         "safeAppInfo": null,
         "timestamp": 1659617062000,
@@ -34,7 +34,7 @@
     {
       "type": "TRANSACTION",
       "transaction": {
-        "id": "ethereum_0x4127839cdf4F73d9fC9a2C2861d8d1799e9DF40C_0x5009500e71ff0dc12ddce3cbe64fd346df9bce9f2413f4dd4c4e82877313112b",
+        "id": "e5009500e71ff0dc12ddce3cbe64fd346df9bce9f2413f4dd4c4e82877313112b25",
         "executionInfo": null,
         "safeAppInfo": null,
         "timestamp": 1659617062000,
