src/routes/transactions/__tests__/resources/e2e/erc721-expected-response.json (before)
{
  "results": [
    {
      "type": "TRANSACTION",
      "transaction": {
        "id": "multisig_0x4127839cdf4F73d9fC9a2C2861d8d1799e9DF40C_0x1145b2b719ae637e47a2da987d1ea85af94d85dcdeb2e4fa1973130a0f39ba26",
        "timestamp": 1670242824000,
        "txStatus": "SUCCESS",
        "txInfo": {
          "type": "Transfer",
          "sender": { "value": "0x4127839cdf4F73d9fC9a2C2861d8d1799e9DF40C" },
          "recipient": {
            "value": "0xc6b82bA149CFA113f8f48d5E3b1F78e933e16DfD"
          },
          "direction": "OUTGOING",
          "transferInfo": {
            "type": "ERC721",
            "tokenAddress": "0x5B9aE6234Cf1E447680c245200E066091E631Bf3",
            "tokenId": "49",
            "tokenName": "OtoCo Series",
            "tokenSymbol": "OTOCO",
            "logoUri": "https://tokens-logo.localhost/tokens/logos/0x5B9aE6234Cf1E447680c245200E066091E631Bf3.png"
          }
        },
        "executionInfo": {
          "type": "MULTISIG",
          "nonce": 57,
          "confirmationsRequired": 1,
          "confirmationsSubmitted": 1
        }
      },
      "conflictType": "None"
    },
    {
      "type": "TRANSACTION",
      "transaction": {
        "id": "multisig_0x4127839cdf4F73d9fC9a2C2861d8d1799e9DF40C_0x28e6fd6f9bef776aa5ff40131c998fc0960f65a37a6d79aea60a49207ce1a8a8",
        "timestamp": 1669731420000,
        "txStatus": "SUCCESS",
        "txInfo": {
          "type": "Custom",
          "to": { "value": "0x40A2aCCbd92BCA938b02010E17A5b8929b49130D" },
          "dataSize": "12228",
          "value": "0",
          "methodName": "multiSend",
          "actionCount": 46,
          "isCancellation": false
        },
        "executionInfo": {
          "type": "MULTISIG",
          "nonce": 56,
          "confirmationsRequired": 1,
          "confirmationsSubmitted": 1
        }
      },
      "conflictType": "None"
    },
    {
      "type": "TRANSACTION",
      "transaction": {
        "id": "multisig_0x4127839cdf4F73d9fC9a2C2861d8d1799e9DF40C_0xdd8f27f9a6672dedf6a81e5be8b5ea7d2e2b2ca4640302727bf28bf01d02efef",
        "timestamp": 1669731180000,
        "txStatus": "SUCCESS",
        "txInfo": {
          "type": "Custom",
          "to": { "value": "0x4127839cdf4F73d9fC9a2C2861d8d1799e9DF40C" },
          "dataSize": "0",
          "value": "0",
          "methodName": null,
          "isCancellation": true
        },
        "executionInfo": {
          "type": "MULTISIG",
          "nonce": 55,
          "confirmationsRequired": 1,
          "confirmationsSubmitted": 1
        }
      },
      "conflictType": "None"
    }
  ]
}

src/routes/transactions/__tests__/resources/e2e/erc721-expected-response.json (after)
{
  "results": [
    {
      "type": "TRANSACTION",
      "transaction": {
        "id": "multisig_0x4127839cdf4F73d9fC9a2C2861d8d1799e9DF40C_0x1145b2b719ae637e47a2da987d1ea85af94d85dcdeb2e4fa1973130a0f39ba26",
        "timestamp": 1670242824000,
        "txStatus": "SUCCESS",
        "txInfo": {
          "type": "Transfer",
          "sender": { "value": "0x4127839cdf4F73d9fC9a2C2861d8d1799e9DF40C" },
          "recipient": {
            "logoUri": null,
            "value": "0xc6b82bA149CFA113f8f48d5E3b1F78e933e16DfD"
          },
          "direction": "OUTGOING",
          "transferInfo": {
            "type": "ERC721",
            "tokenAddress": "0x5B9aE6234Cf1E447680c245200E066091E631Bf3",
            "tokenId": "49",
            "tokenName": "OtoCo Series",
            "tokenSymbol": "OTOCO",
            "logoUri": "https://tokens-logo.localhost/tokens/logos/0x5B9aE6234Cf1E447680c245200E066091E631Bf3.png"
          }
        },
        "executionInfo": {
          "type": "MULTISIG",
          "nonce": 57,
          "confirmationsRequired": 1,
          "confirmationsSubmitted": 1
        }
      },
      "conflictType": "None"
    },
    {
      "type": "TRANSACTION",
      "transaction": {
        "id": "multisig_0x4127839cdf4F73d9fC9a2C2861d8d1799e9DF40C_0x28e6fd6f9bef776aa5ff40131c998fc0960f65a37a6d79aea60a49207ce1a8a8",
        "timestamp": 1669731420000,
        "txStatus": "SUCCESS",
        "txInfo": {
          "type": "Custom",
          "to": {
            "value": "0x40A2aCCbd92BCA938b02010E17A5b8929b49130D",
            "logoUri": null
          },
          "dataSize": "12228",
          "value": "0",
          "methodName": "multiSend",
          "actionCount": 46,
          "isCancellation": false
        },
        "executionInfo": {
          "type": "MULTISIG",
          "nonce": 56,
          "confirmationsRequired": 1,
          "confirmationsSubmitted": 1
        }
      },
      "conflictType": "None"
    },
    {
      "type": "TRANSACTION",
      "transaction": {
        "id": "multisig_0x4127839cdf4F73d9fC9a2C2861d8d1799e9DF40C_0xdd8f27f9a6672dedf6a81e5be8b5ea7d2e2b2ca4640302727bf28bf01d02efef",
        "timestamp": 1669731180000,
        "txStatus": "SUCCESS",
        "txInfo": {
          "type": "Custom",
          "to": {
            "value": "0x4127839cdf4F73d9fC9a2C2861d8d1799e9DF40C",
            "logoUri": null
          },
          "dataSize": "0",
          "value": "0",
          "methodName": null,
          "isCancellation": true
        },
        "executionInfo": {
          "type": "MULTISIG",
          "nonce": 55,
          "confirmationsRequired": 1,
          "confirmationsSubmitted": 1
        }
      },
      "conflictType": "None"
    }
  ]
}

src/routes/transactions/__tests__/resources/e2e/erc721-expected-response.json (diff)
@@ -10,6 +10,7 @@
           "type": "Transfer",
           "sender": { "value": "0x4127839cdf4F73d9fC9a2C2861d8d1799e9DF40C" },
           "recipient": {
+            "logoUri": null,
             "value": "0xc6b82bA149CFA113f8f48d5E3b1F78e933e16DfD"
           },
           "direction": "OUTGOING",
@@ -39,7 +40,10 @@
         "txStatus": "SUCCESS",
         "txInfo": {
           "type": "Custom",
-          "to": { "value": "0x40A2aCCbd92BCA938b02010E17A5b8929b49130D" },
+          "to": {
+            "value": "0x40A2aCCbd92BCA938b02010E17A5b8929b49130D",
+            "logoUri": null
+          },
           "dataSize": "12228",
           "value": "0",
           "methodName": "multiSend",
@@ -63,7 +67,10 @@
         "txStatus": "SUCCESS",
         "txInfo": {
           "type": "Custom",
-          "to": { "value": "0x4127839cdf4F73d9fC9a2C2861d8d1799e9DF40C" },
+          "to": {
+            "value": "0x4127839cdf4F73d9fC9a2C2861d8d1799e9DF40C",
+            "logoUri": null
+          },
           "dataSize": "0",
           "value": "0",
           "methodName": null,
