src/routes/transactions/__tests__/resources/multisig-transactions/e2e/native-token-expected-response.json (before)
{
  "next": null,
  "previous": null,
  "results": [
    {
      "type": "TRANSACTION",
      "transaction": {
        "id": "multisig_0x4127839cdf4F73d9fC9a2C2861d8d1799e9DF40C_0x13724d5257a17b17e0b1d9ec83fff23a5190caec53331719658d2944909a882a",
        "timestamp": 1667816076000,
        "txStatus": "SUCCESS",
        "txInfo": {
          "type": "Transfer",
          "sender": {
            "logoUri": null,
            "name": null,
            "value": "0x4127839cdf4F73d9fC9a2C2861d8d1799e9DF40C"
          },
          "recipient": {
            "logoUri": null,
            "name": null,
            "value": "0x4127839cdf4F73d9fC9a2C2861d8d1799e9DF40C"
          },
          "direction": "OUTGOING",
          "transferInfo": {
            "type": "NATIVE_COIN",
            "value": "10000000000000000"
          }
        },
        "executionInfo": {
          "type": "MULTISIG",
          "nonce": 37,
          "confirmationsRequired": 1,
          "confirmationsSubmitted": 2,
          "missingSigners": null
        },
        "safeAppInfo": null
      },
      "conflictType": "None"
    },
    {
      "type": "TRANSACTION",
      "transaction": {
        "id": "multisig_0x4127839cdf4F73d9fC9a2C2861d8d1799e9DF40C_0x7d50728140ec92a8f015d1f258476c54dc7e60f884e06d6b46de0afa4fe6ec88",
        "timestamp": 1667808048000,
        "txStatus": "SUCCESS",
        "txInfo": {
          "type": "SettingsChange",
          "dataDecoded": {
            "method": "addOwnerWithThreshold",
            "parameters": [
              {
                "name": "owner",
                "type": "address",
                "value": "0x2986Be7eaE053d47670806277a5a70Ed859bCf90"
              },
              { "name": "_threshold", "type": "uint256", "value": "1" }
            ]
          },
          "settingsInfo": {
            "type": "ADD_OWNER",
            "owner": {
              "logoUri": null,
              "name": null,
              "value": "0x2986Be7eaE053d47670806277a5a70Ed859bCf90"
            },
            "threshold": 1
          }
        },
        "executionInfo": {
          "type": "MULTISIG",
          "nonce": 34,
          "confirmationsRequired": 1,
          "confirmationsSubmitted": 1,
          "missingSigners": null
        },
        "safeAppInfo": null
      },
      "conflictType": "None"
    },
    {
      "type": "TRANSACTION",
      "transaction": {
        "id": "multisig_0x4127839cdf4F73d9fC9a2C2861d8d1799e9DF40C_0xa326b2b21dd12a7c6038c4f40bb207d0bc2914519f390c5d35f49c970fe6aaad",
        "timestamp": 1667806392000,
        "txStatus": "SUCCESS",
        "txInfo": {
          "type": "SettingsChange",
          "dataDecoded": {
            "method": "addOwnerWithThreshold",
            "parameters": [
              {
                "name": "owner",
                "type": "address",
                "value": "0x72d315603Ba7eE9C100f4207a80248F58381A20d"
              },
              { "name": "_threshold", "type": "uint256", "value": "1" }
            ]
          },
          "settingsInfo": {
            "type": "ADD_OWNER",
            "owner": {
              "logoUri": null,
              "name": null,
              "value": "0x72d315603Ba7eE9C100f4207a80248F58381A20d"
            },
            "threshold": 1
          }
        },
        "executionInfo": {
          "type": "MULTISIG",
          "nonce": 33,
          "confirmationsRequired": 1,
          "confirmationsSubmitted": 1,
          "missingSigners": null
        },
        "safeAppInfo": null
      },
      "conflictType": "None"
    },
    {
      "type": "TRANSACTION",
      "transaction": {
        "id": "multisig_0x4127839cdf4F73d9fC9a2C2861d8d1799e9DF40C_0xaebf588969e24e1f25d8932568115a90fcef17dcb2a4ebfc1356ab0dc43fd079",
        "timestamp": 1667553492000,
        "txStatus": "SUCCESS",
        "txInfo": {
          "type": "SettingsChange",
          "dataDecoded": {
            "method": "addOwnerWithThreshold",
            "parameters": [
              {
                "name": "owner",
                "type": "address",
                "value": "0xa44992411E5cC1EBeeD451B016104e938C30a835"
              },
              { "name": "_threshold", "type": "uint256", "value": "1" }
            ]
          },
          "settingsInfo": {
            "type": "ADD_OWNER",
            "owner": {
              "logoUri": null,
              "name": null,
              "value": "0xa44992411E5cC1EBeeD451B016104e938C30a835"
            },
            "threshold": 1
          }
        },
        "executionInfo": {
          "type": "MULTISIG",
          "nonce": 29,
          "confirmationsRequired": 1,
          "confirmationsSubmitted": 1,
          "missingSigners": null
        },
        "safeAppInfo": null
      },
      "conflictType": "None"
    },
    {
      "type": "TRANSACTION",
      "transaction": {
        "id": "multisig_0x4127839cdf4F73d9fC9a2C2861d8d1799e9DF40C_0xcc6fe0a06159c7c54e56026b1ced9e65af867519f8fee95ca1d6d2212a3a2ae7",
        "timestamp": 1667554500000,
        "txStatus": "SUCCESS",
        "txInfo": {
          "type": "Transfer",
          "sender": {
            "logoUri": null,
            "name": null,
            "value": "0x4127839cdf4F73d9fC9a2C2861d8d1799e9DF40C"
          },
          "recipient": {
            "logoUri": null,
            "name": null,
            "value": "0x4127839cdf4F73d9fC9a2C2861d8d1799e9DF40C"
          },
          "direction": "OUTGOING",
          "transferInfo": {
            "type": "ERC20",
            "tokenAddress": "0xB4FBF271143F4FBf7B91A5ded31805e42b2208d6",
            "tokenName": "Wrapped Ether",
            "tokenSymbol": "WETH",
            "logoUri": "https://tokens-logo.localhost/tokens/logos/0xB4FBF271143F4FBf7B91A5ded31805e42b2208d6.png",
            "decimals": 18,
            "value": "46810144995912020"
          }
        },
        "executionInfo": {
          "type": "MULTISIG",
          "nonce": 30,
          "confirmationsRequired": 1,
          "confirmationsSubmitted": 1,
          "missingSigners": null
        },
        "safeAppInfo": null
      },
      "conflictType": "None"
    },
    {
      "type": "TRANSACTION",
      "transaction": {
        "id": "multisig_0x4127839cdf4F73d9fC9a2C2861d8d1799e9DF40C_0x8036226bebde114250d127c036f7ad182bafbcc5b3243d916ccbe179da0fe3c2",
        "timestamp": 1667811828000,
        "txStatus": "SUCCESS",
        "txInfo": {
          "type": "Custom",
          "to": {
            "logoUri": "https://safe-transaction-goerli.staging.5afe.dev/media/contracts/logos/0x40A2aCCbd92BCA938b02010E17A5b8929b49130D.png",
            "name": null,
            "value": "0x40A2aCCbd92BCA938b02010E17A5b8929b49130D"
          },
          "dataSize": "388",
          "value": "0",
          "methodName": "multiSend",
          "actionCount": 2,
          "isCancellation": false
        },
        "executionInfo": {
          "type": "MULTISIG",
          "nonce": 36,
          "confirmationsRequired": 1,
          "confirmationsSubmitted": 1,
          "missingSigners": null
        },
        "safeAppInfo": null
      },
      "conflictType": "None"
    },
    {
      "type": "TRANSACTION",
      "transaction": {
        "id": "multisig_0x4127839cdf4F73d9fC9a2C2861d8d1799e9DF40C_0xa0383bc443e52a851ebdec084f141afc23325e3a2b7ef55b7a5f24f246ab68da",
        "timestamp": 1667808444000,
        "txStatus": "SUCCESS",
        "txInfo": {
          "type": "Custom",
          "to": {
            "value": "0x40A2aCCbd92BCA938b02010E17A5b8929b49130D",
            "logoUri": "https://safe-transaction-goerli.staging.5afe.dev/media/contracts/logos/0x40A2aCCbd92BCA938b02010E17A5b8929b49130D.png",
            "name": null
          },
          "dataSize": "324",
          "value": "0",
          "methodName": "multiSend",
          "actionCount": 3,
          "isCancellation": false
        },
        "executionInfo": {
          "type": "MULTISIG",
          "nonce": 35,
          "confirmationsRequired": 1,
          "confirmationsSubmitted": 1,
          "missingSigners": null
        },
        "safeAppInfo": null
      },
      "conflictType": "None"
    },

    {
      "type": "TRANSACTION",
      "transaction": {
        "id": "multisig_0x4127839cdf4F73d9fC9a2C2861d8d1799e9DF40C_0x4731a89acd21292cc1ecfa1cb1404e76d63727e3da34d61526e19658710816c9",
        "timestamp": 1667557260000,
        "txStatus": "SUCCESS",
        "txInfo": {
          "type": "Custom",
          "to": {
            "value": "0x40A2aCCbd92BCA938b02010E17A5b8929b49130D",
            "logoUri": "https://safe-transaction-goerli.staging.5afe.dev/media/contracts/logos/0x40A2aCCbd92BCA938b02010E17A5b8929b49130D.png",
            "name": null
          },
          "dataSize": "932",
          "value": "0",
          "methodName": "multiSend",
          "actionCount": 6,
          "isCancellation": false
        },
        "executionInfo": {
          "type": "MULTISIG",
          "nonce": 32,
          "confirmationsRequired": 1,
          "confirmationsSubmitted": 1,
          "missingSigners": null
        },
        "safeAppInfo": null
      },
      "conflictType": "None"
    },
    {
      "type": "TRANSACTION",
      "transaction": {
        "id": "multisig_0x4127839cdf4F73d9fC9a2C2861d8d1799e9DF40C_0xf32b1197b96324778e81eb3e018d599222119cc64a5aa75ded87e5946da0ab30",
        "timestamp": 1667557092000,
        "txStatus": "SUCCESS",
        "txInfo": {
          "type": "Custom",
          "to": {
            "value": "0x40A2aCCbd92BCA938b02010E17A5b8929b49130D",
            "logoUri": "https://safe-transaction-goerli.staging.5afe.dev/media/contracts/logos/0x40A2aCCbd92BCA938b02010E17A5b8929b49130D.png",
            "name": null
          },
          "dataSize": "12228",
          "value": "0",
          "methodName": "multiSend",
          "actionCount": 46,
          "isCancellation": false
        },
        "executionInfo": {
          "type": "MULTISIG",
          "nonce": 31,
          "confirmationsRequired": 1,
          "confirmationsSubmitted": 1,
          "missingSigners": null
        },
        "safeAppInfo": null
      },
      "conflictType": "None"
    },
    {
      "type": "TRANSACTION",
      "transaction": {
        "id": "multisig_0x4127839cdf4F73d9fC9a2C2861d8d1799e9DF40C_0x985a1d4d348cade9b6056884c27def4cd161c42d2725cda577640f2e2b558d5f",
        "timestamp": 1667552088000,
        "txStatus": "SUCCESS",
        "txInfo": {
          "type": "Custom",
          "to": {
            "value": "0x40A2aCCbd92BCA938b02010E17A5b8929b49130D",
            "logoUri": "https://safe-transaction-goerli.staging.5afe.dev/media/contracts/logos/0x40A2aCCbd92BCA938b02010E17A5b8929b49130D.png",
            "name": null
          },
          "dataSize": "932",
          "value": "0",
          "methodName": "multiSend",
          "actionCount": 6,
          "isCancellation": false
        },
        "executionInfo": {
          "type": "MULTISIG",
          "nonce": 28,
          "confirmationsRequired": 1,
          "confirmationsSubmitted": 1,
          "missingSigners": null
        },
        "safeAppInfo": null
      },
      "conflictType": "None"
    }
  ]
}

src/routes/transactions/__tests__/resources/multisig-transactions/e2e/native-token-expected-response.json (after)
{
  "next": null,
  "previous": null,
  "results": [
    {
      "type": "TRANSACTION",
      "transaction": {
        "id": "multisig_0x4127839cdf4F73d9fC9a2C2861d8d1799e9DF40C_0x13724d5257a17b17e0b1d9ec83fff23a5190caec53331719658d2944909a882a",
        "timestamp": 1667816076000,
        "txStatus": "SUCCESS",
        "txInfo": {
          "type": "Transfer",
          "sender": {
            "logoUri": null,
            "name": null,
            "value": "0x4127839cdf4F73d9fC9a2C2861d8d1799e9DF40C"
          },
          "recipient": {
            "logoUri": null,
            "name": null,
            "value": "0x4127839cdf4F73d9fC9a2C2861d8d1799e9DF40C"
          },
          "direction": "OUTGOING",
          "transferInfo": {
            "type": "NATIVE_COIN",
            "value": "10000000000000000"
          }
        },
        "executionInfo": {
          "type": "MULTISIG",
          "nonce": 37,
          "confirmationsRequired": 1,
          "confirmationsSubmitted": 2,
          "missingSigners": null
        },
        "safeAppInfo": null
      },
      "conflictType": "None"
    },
    {
      "type": "TRANSACTION",
      "transaction": {
        "id": "multisig_0x4127839cdf4F73d9fC9a2C2861d8d1799e9DF40C_0x7d50728140ec92a8f015d1f258476c54dc7e60f884e06d6b46de0afa4fe6ec88",
        "timestamp": 1667808048000,
        "txStatus": "SUCCESS",
        "txInfo": {
          "type": "SettingsChange",
          "dataDecoded": {
            "method": "addOwnerWithThreshold",
            "parameters": [
              {
                "name": "owner",
                "type": "address",
                "value": "0x2986Be7eaE053d47670806277a5a70Ed859bCf90"
              },
              { "name": "_threshold", "type": "uint256", "value": "1" }
            ]
          },
          "settingsInfo": {
            "type": "ADD_OWNER",
            "owner": {
              "logoUri": null,
              "name": null,
              "value": "0x2986Be7eaE053d47670806277a5a70Ed859bCf90"
            },
            "threshold": 1
          }
        },
        "executionInfo": {
          "type": "MULTISIG",
          "nonce": 34,
          "confirmationsRequired": 1,
          "confirmationsSubmitted": 1,
          "missingSigners": null
        },
        "safeAppInfo": null
      },
      "conflictType": "None"
    },
    {
      "type": "TRANSACTION",
      "transaction": {
        "id": "multisig_0x4127839cdf4F73d9fC9a2C2861d8d1799e9DF40C_0xa326b2b21dd12a7c6038c4f40bb207d0bc2914519f390c5d35f49c970fe6aaad",
        "timestamp": 1667806392000,
        "txStatus": "SUCCESS",
        "txInfo": {
          "type": "SettingsChange",
          "dataDecoded": {
            "method": "addOwnerWithThreshold",
            "parameters": [
              {
                "name": "owner",
                "type": "address",
                "value": "0x72d315603Ba7eE9C100f4207a80248F58381A20d"
              },
              { "name": "_threshold", "type": "uint256", "value": "1" }
            ]
          },
          "settingsInfo": {
            "type": "ADD_OWNER",
            "owner": {
              "logoUri": null,
              "name": null,
              "value": "0x72d315603Ba7eE9C100f4207a80248F58381A20d"
            },
            "threshold": 1
          }
        },
        "executionInfo": {
          "type": "MULTISIG",
          "nonce": 33,
          "confirmationsRequired": 1,
          "confirmationsSubmitted": 1,
          "missingSigners": null
        },
        "safeAppInfo": null
      },
      "conflictType": "None"
    },
    {
      "type": "TRANSACTION",
      "transaction": {
        "id": "multisig_0x4127839cdf4F73d9fC9a2C2861d8d1799e9DF40C_0xaebf588969e24e1f25d8932568115a90fcef17dcb2a4ebfc1356ab0dc43fd079",
        "timestamp": 1667553492000,
        "txStatus": "SUCCESS",
        "txInfo": {
          "type": "SettingsChange",
          "dataDecoded": {
            "method": "addOwnerWithThreshold",
            "parameters": [
              {
                "name": "owner",
                "type": "address",
                "value": "0xa44992411E5cC1EBeeD451B016104e938C30a835"
              },
              { "name": "_threshold", "type": "uint256", "value": "1" }
            ]
          },
          "settingsInfo": {
            "type": "ADD_OWNER",
            "owner": {
              "logoUri": null,
              "name": null,
              "value": "0xa44992411E5cC1EBeeD451B016104e938C30a835"
            },
            "threshold": 1
          }
        },
        "executionInfo": {
          "type": "MULTISIG",
          "nonce": 29,
          "confirmationsRequired": 1,
          "confirmationsSubmitted": 1,
          "missingSigners": null
        },
        "safeAppInfo": null
      },
      "conflictType": "None"
    },
    {
      "type": "TRANSACTION",
      "transaction": {
        "id": "multisig_0x4127839cdf4F73d9fC9a2C2861d8d1799e9DF40C_0xcc6fe0a06159c7c54e56026b1ced9e65af867519f8fee95ca1d6d2212a3a2ae7",
        "timestamp": 1667554500000,
        "txStatus": "SUCCESS",
        "txInfo": {
          "type": "Transfer",
          "sender": {
            "logoUri": null,
            "name": null,
            "value": "0x4127839cdf4F73d9fC9a2C2861d8d1799e9DF40C"
          },
          "recipient": {
            "logoUri": null,
            "name": null,
            "value": "0x4127839cdf4F73d9fC9a2C2861d8d1799e9DF40C"
          },
          "direction": "OUTGOING",
          "transferInfo": {
            "type": "ERC20",
            "tokenAddress": "0xB4FBF271143F4FBf7B91A5ded31805e42b2208d6",
            "tokenName": "Wrapped Ether",
            "tokenSymbol": "WETH",
            "logoUri": "https://safe-transaction-assets.staging.5afe.dev/tokens/logos/0xB4FBF271143F4FBf7B91A5ded31805e42b2208d6.png",
            "decimals": 18,
            "value": "46810144995912020"
          }
        },
        "executionInfo": {
          "type": "MULTISIG",
          "nonce": 30,
          "confirmationsRequired": 1,
          "confirmationsSubmitted": 1,
          "missingSigners": null
        },
        "safeAppInfo": null
      },
      "conflictType": "None"
    },
    {
      "type": "TRANSACTION",
      "transaction": {
        "id": "multisig_0x4127839cdf4F73d9fC9a2C2861d8d1799e9DF40C_0x8036226bebde114250d127c036f7ad182bafbcc5b3243d916ccbe179da0fe3c2",
        "timestamp": 1667811828000,
        "txStatus": "SUCCESS",
        "txInfo": {
          "type": "Custom",
          "to": {
            "logoUri": "https://safe-transaction-assets.staging.5afe.dev/contracts/logos/0x40A2aCCbd92BCA938b02010E17A5b8929b49130D.png",
            "name": null,
            "value": "0x40A2aCCbd92BCA938b02010E17A5b8929b49130D"
          },
          "dataSize": "388",
          "value": "0",
          "methodName": "multiSend",
          "actionCount": 2,
          "isCancellation": false
        },
        "executionInfo": {
          "type": "MULTISIG",
          "nonce": 36,
          "confirmationsRequired": 1,
          "confirmationsSubmitted": 1,
          "missingSigners": null
        },
        "safeAppInfo": null
      },
      "conflictType": "None"
    },
    {
      "type": "TRANSACTION",
      "transaction": {
        "id": "multisig_0x4127839cdf4F73d9fC9a2C2861d8d1799e9DF40C_0xa0383bc443e52a851ebdec084f141afc23325e3a2b7ef55b7a5f24f246ab68da",
        "timestamp": 1667808444000,
        "txStatus": "SUCCESS",
        "txInfo": {
          "type": "Custom",
          "to": {
            "value": "0x40A2aCCbd92BCA938b02010E17A5b8929b49130D",
            "logoUri": "https://safe-transaction-assets.staging.5afe.dev/contracts/logos/0x40A2aCCbd92BCA938b02010E17A5b8929b49130D.png",
            "name": null
          },
          "dataSize": "324",
          "value": "0",
          "methodName": "multiSend",
          "actionCount": 3,
          "isCancellation": false
        },
        "executionInfo": {
          "type": "MULTISIG",
          "nonce": 35,
          "confirmationsRequired": 1,
          "confirmationsSubmitted": 1,
          "missingSigners": null
        },
        "safeAppInfo": null
      },
      "conflictType": "None"
    },

    {
      "type": "TRANSACTION",
      "transaction": {
        "id": "multisig_0x4127839cdf4F73d9fC9a2C2861d8d1799e9DF40C_0x4731a89acd21292cc1ecfa1cb1404e76d63727e3da34d61526e19658710816c9",
        "timestamp": 1667557260000,
        "txStatus": "SUCCESS",
        "txInfo": {
          "type": "Custom",
          "to": {
            "value": "0x40A2aCCbd92BCA938b02010E17A5b8929b49130D",
            "logoUri": "https://safe-transaction-assets.staging.5afe.dev/contracts/logos/0x40A2aCCbd92BCA938b02010E17A5b8929b49130D.png",
            "name": null
          },
          "dataSize": "932",
          "value": "0",
          "methodName": "multiSend",
          "actionCount": 6,
          "isCancellation": false
        },
        "executionInfo": {
          "type": "MULTISIG",
          "nonce": 32,
          "confirmationsRequired": 1,
          "confirmationsSubmitted": 1,
          "missingSigners": null
        },
        "safeAppInfo": null
      },
      "conflictType": "None"
    },
    {
      "type": "TRANSACTION",
      "transaction": {
        "id": "multisig_0x4127839cdf4F73d9fC9a2C2861d8d1799e9DF40C_0xf32b1197b96324778e81eb3e018d599222119cc64a5aa75ded87e5946da0ab30",
        "timestamp": 1667557092000,
        "txStatus": "SUCCESS",
        "txInfo": {
          "type": "Custom",
          "to": {
            "value": "0x40A2aCCbd92BCA938b02010E17A5b8929b49130D",
            "logoUri": "https://safe-transaction-assets.staging.5afe.dev/contracts/logos/0x40A2aCCbd92BCA938b02010E17A5b8929b49130D.png",
            "name": null
          },
          "dataSize": "12228",
          "value": "0",
          "methodName": "multiSend",
          "actionCount": 46,
          "isCancellation": false
        },
        "executionInfo": {
          "type": "MULTISIG",
          "nonce": 31,
          "confirmationsRequired": 1,
          "confirmationsSubmitted": 1,
          "missingSigners": null
        },
        "safeAppInfo": null
      },
      "conflictType": "None"
    },
    {
      "type": "TRANSACTION",
      "transaction": {
        "id": "multisig_0x4127839cdf4F73d9fC9a2C2861d8d1799e9DF40C_0x985a1d4d348cade9b6056884c27def4cd161c42d2725cda577640f2e2b558d5f",
        "timestamp": 1667552088000,
        "txStatus": "SUCCESS",
        "txInfo": {
          "type": "Custom",
          "to": {
            "value": "0x40A2aCCbd92BCA938b02010E17A5b8929b49130D",
            "logoUri": "https://safe-transaction-assets.staging.5afe.dev/contracts/logos/0x40A2aCCbd92BCA938b02010E17A5b8929b49130D.png",
            "name": null
          },
          "dataSize": "932",
          "value": "0",
          "methodName": "multiSend",
          "actionCount": 6,
          "isCancellation": false
        },
        "executionInfo": {
          "type": "MULTISIG",
          "nonce": 28,
          "confirmationsRequired": 1,
          "confirmationsSubmitted": 1,
          "missingSigners": null
        },
        "safeAppInfo": null
      },
      "conflictType": "None"
    }
  ]
}

src/routes/transactions/__tests__/resources/multisig-transactions/e2e/native-token-expected-response.json (diff)
@@ -181,7 +181,7 @@
             "tokenAddress": "0xB4FBF271143F4FBf7B91A5ded31805e42b2208d6",
             "tokenName": "Wrapped Ether",
             "tokenSymbol": "WETH",
-            "logoUri": "https://tokens-logo.localhost/tokens/logos/0xB4FBF271143F4FBf7B91A5ded31805e42b2208d6.png",
+            "logoUri": "https://safe-transaction-assets.staging.5afe.dev/tokens/logos/0xB4FBF271143F4FBf7B91A5ded31805e42b2208d6.png",
             "decimals": 18,
             "value": "46810144995912020"
           }
@@ -206,7 +206,7 @@
         "txInfo": {
           "type": "Custom",
           "to": {
-            "logoUri": "https://safe-transaction-goerli.staging.5afe.dev/media/contracts/logos/0x40A2aCCbd92BCA938b02010E17A5b8929b49130D.png",
+            "logoUri": "https://safe-transaction-assets.staging.5afe.dev/contracts/logos/0x40A2aCCbd92BCA938b02010E17A5b8929b49130D.png",
             "name": null,
             "value": "0x40A2aCCbd92BCA938b02010E17A5b8929b49130D"
           },
@@ -237,7 +237,7 @@
           "type": "Custom",
           "to": {
             "value": "0x40A2aCCbd92BCA938b02010E17A5b8929b49130D",
-            "logoUri": "https://safe-transaction-goerli.staging.5afe.dev/media/contracts/logos/0x40A2aCCbd92BCA938b02010E17A5b8929b49130D.png",
+            "logoUri": "https://safe-transaction-assets.staging.5afe.dev/contracts/logos/0x40A2aCCbd92BCA938b02010E17A5b8929b49130D.png",
             "name": null
           },
           "dataSize": "324",
@@ -268,7 +268,7 @@
           "type": "Custom",
           "to": {
             "value": "0x40A2aCCbd92BCA938b02010E17A5b8929b49130D",
-            "logoUri": "https://safe-transaction-goerli.staging.5afe.dev/media/contracts/logos/0x40A2aCCbd92BCA938b02010E17A5b8929b49130D.png",
+            "logoUri": "https://safe-transaction-assets.staging.5afe.dev/contracts/logos/0x40A2aCCbd92BCA938b02010E17A5b8929b49130D.png",
             "name": null
           },
           "dataSize": "932",
@@ -298,7 +298,7 @@
           "type": "Custom",
           "to": {
             "value": "0x40A2aCCbd92BCA938b02010E17A5b8929b49130D",
-            "logoUri": "https://safe-transaction-goerli.staging.5afe.dev/media/contracts/logos/0x40A2aCCbd92BCA938b02010E17A5b8929b49130D.png",
+            "logoUri": "https://safe-transaction-assets.staging.5afe.dev/contracts/logos/0x40A2aCCbd92BCA938b02010E17A5b8929b49130D.png",
             "name": null
           },
           "dataSize": "12228",
@@ -328,7 +328,7 @@
           "type": "Custom",
           "to": {
             "value": "0x40A2aCCbd92BCA938b02010E17A5b8929b49130D",
-            "logoUri": "https://safe-transaction-goerli.staging.5afe.dev/media/contracts/logos/0x40A2aCCbd92BCA938b02010E17A5b8929b49130D.png",
+            "logoUri": "https://safe-transaction-assets.staging.5afe.dev/contracts/logos/0x40A2aCCbd92BCA938b02010E17A5b8929b49130D.png",
             "name": null
           },
           "dataSize": "932",
